# Learning

./: .gitignore
JavaConcepts/src/designpatterns/creational/factory/: factory.md
JavaConcepts/src/designpatterns/creational/factory/model/: Computer.java  ComputerFactory.java  PC.java  Server.java  TestFactory.java
JavaConcepts/src/designpatterns/creational/singleton/: EagerInitializedSingleton.java  EnumSingleton.java  EnumSingletonConnection.java  LazyInitializationSingleton.java  ReflectionSingletonTest.java  SerializableDemo.java  StaticBlockSingleton.java  ThreadSafeSingleton.java
hibernateMultipleEntityManager/: build.gradle  settings.gradle
hibernateMultipleEntityManager/src/main/java/main/: App.java
hibernateMultipleEntityManager/src/main/java/model/employee/: Employee.java
hibernateMultipleEntityManager/src/main/java/model/student/: Student.java
spring-rest/: build.gradle
spring-rest/gradle/wrapper/: gradle-wrapper.properties
spring-rest/src/main/java/com/moviedb/: Application.java
spring-rest/src/main/java/com/moviedb/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
spring-rest/src/main/java/com/moviedb/controller/: MovieController.java  UserController.java
spring-rest/src/main/java/com/moviedb/model/: Greeting.java  Movies.java  User.java
spring-rest/src/main/java/com/moviedb/repositories/: MovieRepository.java  UserRepository.java
spring-rest/src/main/java/com/moviedb/service/: UserDetailsServiceImpl.java
spring-rest/src/main/java/com/moviedb/util/: SecurityConstants.java  SecurityUtils.java  Type.java
spring-rest/src/main/resources/: application.properties
src/designpatterns/creational/singleton/: BillPughSingleton.java  ThreadSafeSingleton.java
vms-poc/: build.gradle  settings.gradle
vms-poc/src/main/java/com/vmspoc/config/: RootConfig.java  WebConfig.java  WebInit.java
vms-poc/src/main/java/com/vmspoc/controller/: SaluteController.java
vms-poc/src/main/java/com/vmspoc/model/: Greeting.java
