spring.data.mongodb.uri=mongodb://localhost:27017/video

#first db
spring.datasource.url = jdbc:mysql://localhost:3306/movie_user
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=create

#logging
logging.level.org.springframework.data=debug
logging.level.=error
server.port = 8090